<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dip.kidsworld.WriteTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/long_testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Number to encode"
            android:inputType="number"
            android:numeric="integer" />

        <requestFocus />

        <EditText
            android:id="@+id/position_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Position"
            android:inputType="number"
            android:numeric="integer" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/button_mode_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/button_mode_read"
        android:textOn="@string/button_mode_write" />

</LinearLayout>
